<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>JDK1.8特性 | 小小只的博客</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link rel="icon" href="/favicon.ico">
    <script language="javascript" type="text/javascript" src="/js/MouseClickEffect.js">
        var _hmt = _hmt || [];
        (function() {
          var hm = document.createElement("script");
          hm.src = "https://hm.baidu.com/hm.js?b0aae218897fa9d8a9f76e9a77e0b3c6";
          var s = document.getElementsByTagName("script")[0]; 
          s.parentNode.insertBefore(hm, s);
        })();
      </script>
    <meta name="description" content="vuepress-blog">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/assets/css/0.styles.bd9d9870.css" as="style"><link rel="preload" href="/assets/js/app.cc8e6958.js" as="script"><link rel="preload" href="/assets/js/3.ff5b5364.js" as="script"><link rel="preload" href="/assets/js/1.5d50350e.js" as="script"><link rel="preload" href="/assets/js/26.c1dd7331.js" as="script"><link rel="prefetch" href="/assets/js/10.4f4d04d4.js"><link rel="prefetch" href="/assets/js/11.95d13980.js"><link rel="prefetch" href="/assets/js/12.86b438f7.js"><link rel="prefetch" href="/assets/js/13.80022b42.js"><link rel="prefetch" href="/assets/js/14.4454afae.js"><link rel="prefetch" href="/assets/js/15.e5619e78.js"><link rel="prefetch" href="/assets/js/16.848622fb.js"><link rel="prefetch" href="/assets/js/17.9c4e8bec.js"><link rel="prefetch" href="/assets/js/18.d27a2564.js"><link rel="prefetch" href="/assets/js/19.66f903c2.js"><link rel="prefetch" href="/assets/js/20.a173e37e.js"><link rel="prefetch" href="/assets/js/21.e43cc6d0.js"><link rel="prefetch" href="/assets/js/22.3d6d1df0.js"><link rel="prefetch" href="/assets/js/23.a1e79dc3.js"><link rel="prefetch" href="/assets/js/24.791d9be1.js"><link rel="prefetch" href="/assets/js/25.e96cc46c.js"><link rel="prefetch" href="/assets/js/27.45f656e4.js"><link rel="prefetch" href="/assets/js/28.41db4d25.js"><link rel="prefetch" href="/assets/js/29.d1d24a55.js"><link rel="prefetch" href="/assets/js/30.eb7c47ce.js"><link rel="prefetch" href="/assets/js/31.43beac7e.js"><link rel="prefetch" href="/assets/js/32.b634807b.js"><link rel="prefetch" href="/assets/js/33.bb2d16e1.js"><link rel="prefetch" href="/assets/js/34.390440f1.js"><link rel="prefetch" href="/assets/js/35.7c643fda.js"><link rel="prefetch" href="/assets/js/36.371b8934.js"><link rel="prefetch" href="/assets/js/37.d88d19f7.js"><link rel="prefetch" href="/assets/js/38.6ce04fe4.js"><link rel="prefetch" href="/assets/js/39.9800fea4.js"><link rel="prefetch" href="/assets/js/4.42094546.js"><link rel="prefetch" href="/assets/js/40.ff12a0d9.js"><link rel="prefetch" href="/assets/js/41.46c1d6cb.js"><link rel="prefetch" href="/assets/js/42.02a0ac0f.js"><link rel="prefetch" href="/assets/js/43.4a2a7b8c.js"><link rel="prefetch" href="/assets/js/44.c08d3779.js"><link rel="prefetch" href="/assets/js/45.90cac63f.js"><link rel="prefetch" href="/assets/js/46.bf17dbb5.js"><link rel="prefetch" href="/assets/js/47.70741e17.js"><link rel="prefetch" href="/assets/js/48.50e1606d.js"><link rel="prefetch" href="/assets/js/49.063a844d.js"><link rel="prefetch" href="/assets/js/5.2243cca3.js"><link rel="prefetch" href="/assets/js/50.e4c1a728.js"><link rel="prefetch" href="/assets/js/51.18bcd297.js"><link rel="prefetch" href="/assets/js/52.e4260f89.js"><link rel="prefetch" href="/assets/js/53.f383f4aa.js"><link rel="prefetch" href="/assets/js/54.c1c06493.js"><link rel="prefetch" href="/assets/js/55.ea9b9b23.js"><link rel="prefetch" href="/assets/js/56.ebed527d.js"><link rel="prefetch" href="/assets/js/57.a5c2fad0.js"><link rel="prefetch" href="/assets/js/58.63f84d0e.js"><link rel="prefetch" href="/assets/js/59.cd6266c0.js"><link rel="prefetch" href="/assets/js/6.28ad9300.js"><link rel="prefetch" href="/assets/js/60.2bc1ae73.js"><link rel="prefetch" href="/assets/js/61.b9905de6.js"><link rel="prefetch" href="/assets/js/62.2c1ce7b5.js"><link rel="prefetch" href="/assets/js/63.affa3f74.js"><link rel="prefetch" href="/assets/js/64.f5bf4942.js"><link rel="prefetch" href="/assets/js/7.bb80117c.js"><link rel="prefetch" href="/assets/js/8.83805e76.js"><link rel="prefetch" href="/assets/js/9.c0f80b93.js">
    <link rel="stylesheet" href="/assets/css/0.styles.bd9d9870.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container" data-v-6f8f7dda><div data-v-6f8f7dda><div class="password-shadow password-wrapper-out" style="display:none;" data-v-f68096de data-v-6f8f7dda data-v-6f8f7dda><h3 class="title" data-v-f68096de>小小只的博客</h3> <p class="description" data-v-f68096de>vuepress-blog</p> <label id="box" class="inputBox" data-v-f68096de><input type="password" value="" data-v-f68096de> <span data-v-f68096de>Konck! Knock!</span> <button data-v-f68096de>OK</button></label> <div class="footer" data-v-f68096de><span data-v-f68096de><i class="iconfont reco-theme" data-v-f68096de></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-f68096de>vuePress-theme-reco</a></span> <span data-v-f68096de><i class="iconfont reco-copyright" data-v-f68096de></i> <a data-v-f68096de><span data-v-f68096de>Yrenjie</span>
          
        <!---->
        2022
      </a></span></div></div> <div class="hide" data-v-6f8f7dda><header class="navbar" data-v-6f8f7dda><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo.jpg" alt="小小只的博客" class="logo"> <span class="site-name">小小只的博客</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/category2/" class="nav-link"><i class="undefined"></i>
  category2
</a></li><li class="dropdown-item"><!----> <a href="/categories/category1/" class="nav-link"><i class="undefined"></i>
  category1
</a></li><li class="dropdown-item"><!----> <a href="/categories/计算机基础/" class="nav-link"><i class="undefined"></i>
  计算机基础
</a></li><li class="dropdown-item"><!----> <a href="/categories/设计模式/" class="nav-link"><i class="undefined"></i>
  设计模式
</a></li><li class="dropdown-item"><!----> <a href="/categories/Java基础/" class="nav-link"><i class="undefined"></i>
  Java基础
</a></li><li class="dropdown-item"><!----> <a href="/categories/Collection/" class="nav-link"><i class="undefined"></i>
  Collection
</a></li><li class="dropdown-item"><!----> <a href="/categories/IO/" class="nav-link"><i class="undefined"></i>
  IO
</a></li><li class="dropdown-item"><!----> <a href="/categories/类加载机制/" class="nav-link"><i class="undefined"></i>
  类加载机制
</a></li><li class="dropdown-item"><!----> <a href="/categories/JVM内存结构/" class="nav-link"><i class="undefined"></i>
  JVM内存结构
</a></li><li class="dropdown-item"><!----> <a href="/categories/垃圾回收基础知识/" class="nav-link"><i class="undefined"></i>
  垃圾回收基础知识
</a></li><li class="dropdown-item"><!----> <a href="/categories/JVM/" class="nav-link"><i class="undefined"></i>
  JVM
</a></li><li class="dropdown-item"><!----> <a href="/categories/ASM/" class="nav-link"><i class="undefined"></i>
  ASM
</a></li><li class="dropdown-item"><!----> <a href="/categories/ThreadPool/" class="nav-link"><i class="undefined"></i>
  ThreadPool
</a></li><li class="dropdown-item"><!----> <a href="/categories/锁/" class="nav-link"><i class="undefined"></i>
  锁
</a></li><li class="dropdown-item"><!----> <a href="/categories/AQS/" class="nav-link"><i class="undefined"></i>
  AQS
</a></li><li class="dropdown-item"><!----> <a href="/categories/kafka/" class="nav-link"><i class="undefined"></i>
  kafka
</a></li><li class="dropdown-item"><!----> <a href="/categories/zookeeper/" class="nav-link"><i class="undefined"></i>
  zookeeper
</a></li><li class="dropdown-item"><!----> <a href="/categories/SpringMVC/" class="nav-link"><i class="undefined"></i>
  SpringMVC
</a></li><li class="dropdown-item"><!----> <a href="/categories/常用命令/" class="nav-link"><i class="undefined"></i>
  常用命令
</a></li><li class="dropdown-item"><!----> <a href="/categories/IOC/" class="nav-link"><i class="undefined"></i>
  IOC
</a></li><li class="dropdown-item"><!----> <a href="/categories/Spring/" class="nav-link"><i class="undefined"></i>
  Spring
</a></li><li class="dropdown-item"><!----> <a href="/categories/SpringBoot/" class="nav-link"><i class="undefined"></i>
  SpringBoot
</a></li><li class="dropdown-item"><!----> <a href="/categories/starter/" class="nav-link"><i class="undefined"></i>
  starter
</a></li><li class="dropdown-item"><!----> <a href="/categories/vue/" class="nav-link"><i class="undefined"></i>
  vue
</a></li><li class="dropdown-item"><!----> <a href="/categories/vuepress/" class="nav-link"><i class="undefined"></i>
  vuepress
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  归档
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i></i>
      计算机相关
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/computer/base/" class="nav-link"><i class="undefined"></i>
  计算机基础
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i></i>
      后端技术栈
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/java/base/" class="nav-link router-link-active"><i class="undefined"></i>
  Java
</a></li><li class="dropdown-item"><!----> <a href="/docs/java/jvm/" class="nav-link"><i class="undefined"></i>
  JVM相关
</a></li><li class="dropdown-item"><!----> <a href="/docs/java/thread/" class="nav-link"><i class="undefined"></i>
  多线程
</a></li><li class="dropdown-item"><!----> <a href="/docs/design/" class="nav-link"><i class="undefined"></i>
  设计模式
</a></li><li class="dropdown-item"><!----> <a href="/docs/sql/mysql/" class="nav-link"><i class="undefined"></i>
  Mysql数据库
</a></li><li class="dropdown-item"><!----> <a href="/docs/sql/redis/" class="nav-link"><i class="undefined"></i>
  Redis
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i></i>
      算法
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/algorithm/data-structure/" class="nav-link"><i class="undefined"></i>
  数据结构
</a></li><li class="dropdown-item"><!----> <a href="/docs/algorithm/sort/" class="nav-link"><i class="undefined"></i>
  排序
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i></i>
      框架&amp;中间件
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/spring/framework/" class="nav-link"><i class="undefined"></i>
  Spring框架
</a></li><li class="dropdown-item"><!----> <a href="/docs/spring/MVC/" class="nav-link"><i class="undefined"></i>
  SpringMVC
</a></li><li class="dropdown-item"><!----> <a href="/docs/spring/springboot/" class="nav-link"><i class="undefined"></i>
  SpringBoot
</a></li><li class="dropdown-item"><!----> <a href="/docs/middleware/mybatis/" class="nav-link"><i class="undefined"></i>
  Mybatis
</a></li><li class="dropdown-item"><!----> <a href="/docs/middleware/zookeeper/" class="nav-link"><i class="undefined"></i>
  Zookeeper
</a></li><li class="dropdown-item"><!----> <a href="/docs/middleware/kafka/" class="nav-link"><i class="undefined"></i>
  Kafka
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-document"></i>
      前端技术栈
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/vue/" class="nav-link"><i class="undefined"></i>
  Vue相关
</a></li><li class="dropdown-item"><!----> <a href="/docs/vuepress/" class="nav-link"><i class="undefined"></i>
  Vuepress博客
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-document"></i>
      其他
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/other/commands/" class="nav-link"><i class="undefined"></i>
  常用命令
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-other"></i>
      面试指南
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://javaguide.cn/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  JavaGuide
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://snailclimb.gitee.io/javaguide/#/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  snailclimb
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-account"></i>
      关于
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/fighting-Yrj?tab=repositories" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://gitee.com/yrenjie" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-mayun"></i>
  Gitee
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-6f8f7dda></div> <aside class="sidebar" data-v-6f8f7dda><div class="personal-info-wrapper" data-v-cc06b9e8 data-v-6f8f7dda><img src="/avatar.jpg" alt="author-avatar" class="personal-img" data-v-cc06b9e8> <h3 class="name" data-v-cc06b9e8>
    Yrenjie
  </h3> <div class="num" data-v-cc06b9e8><div data-v-cc06b9e8><h3 data-v-cc06b9e8>38</h3> <h6 data-v-cc06b9e8>文章</h6></div> <div data-v-cc06b9e8><h3 data-v-cc06b9e8>35</h3> <h6 data-v-cc06b9e8>标签</h6></div></div> <ul class="social-links" data-v-cc06b9e8></ul> <hr data-v-cc06b9e8></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/category2/" class="nav-link"><i class="undefined"></i>
  category2
</a></li><li class="dropdown-item"><!----> <a href="/categories/category1/" class="nav-link"><i class="undefined"></i>
  category1
</a></li><li class="dropdown-item"><!----> <a href="/categories/计算机基础/" class="nav-link"><i class="undefined"></i>
  计算机基础
</a></li><li class="dropdown-item"><!----> <a href="/categories/设计模式/" class="nav-link"><i class="undefined"></i>
  设计模式
</a></li><li class="dropdown-item"><!----> <a href="/categories/Java基础/" class="nav-link"><i class="undefined"></i>
  Java基础
</a></li><li class="dropdown-item"><!----> <a href="/categories/Collection/" class="nav-link"><i class="undefined"></i>
  Collection
</a></li><li class="dropdown-item"><!----> <a href="/categories/IO/" class="nav-link"><i class="undefined"></i>
  IO
</a></li><li class="dropdown-item"><!----> <a href="/categories/类加载机制/" class="nav-link"><i class="undefined"></i>
  类加载机制
</a></li><li class="dropdown-item"><!----> <a href="/categories/JVM内存结构/" class="nav-link"><i class="undefined"></i>
  JVM内存结构
</a></li><li class="dropdown-item"><!----> <a href="/categories/垃圾回收基础知识/" class="nav-link"><i class="undefined"></i>
  垃圾回收基础知识
</a></li><li class="dropdown-item"><!----> <a href="/categories/JVM/" class="nav-link"><i class="undefined"></i>
  JVM
</a></li><li class="dropdown-item"><!----> <a href="/categories/ASM/" class="nav-link"><i class="undefined"></i>
  ASM
</a></li><li class="dropdown-item"><!----> <a href="/categories/ThreadPool/" class="nav-link"><i class="undefined"></i>
  ThreadPool
</a></li><li class="dropdown-item"><!----> <a href="/categories/锁/" class="nav-link"><i class="undefined"></i>
  锁
</a></li><li class="dropdown-item"><!----> <a href="/categories/AQS/" class="nav-link"><i class="undefined"></i>
  AQS
</a></li><li class="dropdown-item"><!----> <a href="/categories/kafka/" class="nav-link"><i class="undefined"></i>
  kafka
</a></li><li class="dropdown-item"><!----> <a href="/categories/zookeeper/" class="nav-link"><i class="undefined"></i>
  zookeeper
</a></li><li class="dropdown-item"><!----> <a href="/categories/SpringMVC/" class="nav-link"><i class="undefined"></i>
  SpringMVC
</a></li><li class="dropdown-item"><!----> <a href="/categories/常用命令/" class="nav-link"><i class="undefined"></i>
  常用命令
</a></li><li class="dropdown-item"><!----> <a href="/categories/IOC/" class="nav-link"><i class="undefined"></i>
  IOC
</a></li><li class="dropdown-item"><!----> <a href="/categories/Spring/" class="nav-link"><i class="undefined"></i>
  Spring
</a></li><li class="dropdown-item"><!----> <a href="/categories/SpringBoot/" class="nav-link"><i class="undefined"></i>
  SpringBoot
</a></li><li class="dropdown-item"><!----> <a href="/categories/starter/" class="nav-link"><i class="undefined"></i>
  starter
</a></li><li class="dropdown-item"><!----> <a href="/categories/vue/" class="nav-link"><i class="undefined"></i>
  vue
</a></li><li class="dropdown-item"><!----> <a href="/categories/vuepress/" class="nav-link"><i class="undefined"></i>
  vuepress
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  归档
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i></i>
      计算机相关
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/computer/base/" class="nav-link"><i class="undefined"></i>
  计算机基础
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i></i>
      后端技术栈
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/java/base/" class="nav-link router-link-active"><i class="undefined"></i>
  Java
</a></li><li class="dropdown-item"><!----> <a href="/docs/java/jvm/" class="nav-link"><i class="undefined"></i>
  JVM相关
</a></li><li class="dropdown-item"><!----> <a href="/docs/java/thread/" class="nav-link"><i class="undefined"></i>
  多线程
</a></li><li class="dropdown-item"><!----> <a href="/docs/design/" class="nav-link"><i class="undefined"></i>
  设计模式
</a></li><li class="dropdown-item"><!----> <a href="/docs/sql/mysql/" class="nav-link"><i class="undefined"></i>
  Mysql数据库
</a></li><li class="dropdown-item"><!----> <a href="/docs/sql/redis/" class="nav-link"><i class="undefined"></i>
  Redis
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i></i>
      算法
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/algorithm/data-structure/" class="nav-link"><i class="undefined"></i>
  数据结构
</a></li><li class="dropdown-item"><!----> <a href="/docs/algorithm/sort/" class="nav-link"><i class="undefined"></i>
  排序
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i></i>
      框架&amp;中间件
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/spring/framework/" class="nav-link"><i class="undefined"></i>
  Spring框架
</a></li><li class="dropdown-item"><!----> <a href="/docs/spring/MVC/" class="nav-link"><i class="undefined"></i>
  SpringMVC
</a></li><li class="dropdown-item"><!----> <a href="/docs/spring/springboot/" class="nav-link"><i class="undefined"></i>
  SpringBoot
</a></li><li class="dropdown-item"><!----> <a href="/docs/middleware/mybatis/" class="nav-link"><i class="undefined"></i>
  Mybatis
</a></li><li class="dropdown-item"><!----> <a href="/docs/middleware/zookeeper/" class="nav-link"><i class="undefined"></i>
  Zookeeper
</a></li><li class="dropdown-item"><!----> <a href="/docs/middleware/kafka/" class="nav-link"><i class="undefined"></i>
  Kafka
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-document"></i>
      前端技术栈
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/vue/" class="nav-link"><i class="undefined"></i>
  Vue相关
</a></li><li class="dropdown-item"><!----> <a href="/docs/vuepress/" class="nav-link"><i class="undefined"></i>
  Vuepress博客
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-document"></i>
      其他
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/other/commands/" class="nav-link"><i class="undefined"></i>
  常用命令
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-other"></i>
      面试指南
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://javaguide.cn/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  JavaGuide
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://snailclimb.gitee.io/javaguide/#/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  snailclimb
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-account"></i>
      关于
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/fighting-Yrj?tab=repositories" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://gitee.com/yrenjie" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-mayun"></i>
  Gitee
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav> <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>基础</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/docs/java/base/1_reflect.html" class="sidebar-link">反射及代理</a></li><li><a href="/docs/java/base/2_SPI.html" class="sidebar-link">Spi机制</a></li><li><a href="/docs/java/base/3_stream.html" aria-current="page" class="active sidebar-link">JDK1.8特性</a></li><li><a href="/docs/java/base/4_bigdecimal.html" class="sidebar-link">BigDecimal</a></li><li><a href="/docs/java/base/5_collection.html" class="sidebar-link">Collection</a></li></ul></section></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-f68096de data-v-6f8f7dda><h3 class="title" data-v-f68096de>JDK1.8特性</h3> <!----> <label id="box" class="inputBox" data-v-f68096de><input type="password" value="" data-v-f68096de> <span data-v-f68096de>Konck! Knock!</span> <button data-v-f68096de>OK</button></label> <div class="footer" data-v-f68096de><span data-v-f68096de><i class="iconfont reco-theme" data-v-f68096de></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-f68096de>vuePress-theme-reco</a></span> <span data-v-f68096de><i class="iconfont reco-copyright" data-v-f68096de></i> <a data-v-f68096de><span data-v-f68096de>Yrenjie</span>
          
        <!---->
        2022
      </a></span></div></div> <div data-v-6f8f7dda><div data-v-6f8f7dda><main class="page"><section style="display:;"><div class="page-title"><h1 class="title">JDK1.8特性</h1> <div data-v-1e62957f><i class="iconfont reco-account" data-v-1e62957f><span data-v-1e62957f>Yrenjie</span></i> <i class="iconfont reco-date" data-v-1e62957f><span data-v-1e62957f>2022/3/30</span></i> <!----> <i class="tags iconfont reco-tag" data-v-1e62957f><span class="tag-item" data-v-1e62957f>Java</span><span class="tag-item" data-v-1e62957f>Stream</span></i></div></div> <div class="theme-reco-content content__default"><h3 id="流概述"><a href="#流概述" class="header-anchor">#</a> 流概述</h3> <p>集合优化了对象的存储，大多数情况下，我们将对象存储在集合是为了处理他们。使用流可以帮助我们处理对象，无需迭代集合中的元素，即可直接提取和操作元素，并添加了很多便利的操作，例如查找、过滤、分组、排序等一系列操作。</p> <p>流的一个核心好处是：它使得程序更加短小并且易于理解，当结合 Lambda 表达式和方法引用时，会让人感觉自成一体。总而言之，流就是一种高效且易于使用的处理数据的方式。</p> <p>观察下面的例子：</p> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">Randoms</span> <span class="token punctuation">{</span>
    
    <span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">void</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token class-name">String</span><span class="token punctuation">[</span><span class="token punctuation">]</span> args<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">new</span> <span class="token class-name">Random</span><span class="token punctuation">(</span><span class="token number">47</span><span class="token punctuation">)</span>	<span class="token comment">// 创建 Random 对象，并给一个种子</span>
            <span class="token punctuation">.</span><span class="token function">ints</span><span class="token punctuation">(</span><span class="token number">5</span><span class="token punctuation">,</span> <span class="token number">20</span><span class="token punctuation">)</span>	<span class="token comment">// 产生一个限定了边界的随机整数流</span>
            <span class="token punctuation">.</span><span class="token function">distinct</span><span class="token punctuation">(</span><span class="token punctuation">)</span>	<span class="token comment">// 使流中的整数不重复</span>
            <span class="token punctuation">.</span><span class="token function">limit</span><span class="token punctuation">(</span><span class="token number">7</span><span class="token punctuation">)</span>	<span class="token comment">// 取前7个元素</span>
            <span class="token punctuation">.</span><span class="token function">sorted</span><span class="token punctuation">(</span><span class="token punctuation">)</span>	<span class="token comment">// 排序</span>
            <span class="token punctuation">.</span><span class="token function">forEach</span><span class="token punctuation">(</span><span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token operator">::</span><span class="token function">println</span><span class="token punctuation">)</span><span class="token punctuation">;</span>	<span class="token comment">// 根据传递给它的函数对流中每个对象执行操作</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br></div></div><p>通过上面的示例，我们可以发现流有如下特点：</p> <ol><li>流本身不存储元素，并且不会改变源对象，相反，它会返回一个持有结果的新流</li> <li>流可以在不使用赋值或可变数据的情况下对有状态的系统建模</li> <li>流是一种声明式编程风格，它声明想要做什么，而非指明如何做</li> <li>流的迭代过称为内部迭代，你看不到迭代过程，可读性更强</li> <li>流是懒加载的，它会等到需要时才执行</li></ol> <h3 id="流创建"><a href="#流创建" class="header-anchor">#</a> 流创建</h3> <h4 id="_1-stream-of"><a href="#_1-stream-of" class="header-anchor">#</a> 1.Stream.of()</h4> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token class-name">Stream</span><span class="token punctuation">.</span><span class="token function">of</span><span class="token punctuation">(</span><span class="token number">3.14159</span><span class="token punctuation">,</span> <span class="token number">2.718</span><span class="token punctuation">,</span> <span class="token number">1.618</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">forEach</span><span class="token punctuation">(</span><span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token operator">::</span><span class="token function">println</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h4 id="_2-stream"><a href="#_2-stream" class="header-anchor">#</a> 2.stream()</h4> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token class-name">List</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">String</span><span class="token punctuation">&gt;</span></span> list <span class="token operator">=</span> <span class="token class-name">Lists</span><span class="token punctuation">.</span><span class="token function">newArrayList</span><span class="token punctuation">(</span><span class="token string">&quot;1&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;2&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;3&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
list<span class="token punctuation">.</span><span class="token function">stream</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">forEach</span><span class="token punctuation">(</span><span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token operator">::</span><span class="token function">println</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><h4 id="_3-stream-generate"><a href="#_3-stream-generate" class="header-anchor">#</a> 3.Stream.generate()</h4> <p>使用 <code>Stream.generate()</code> 搭配 <code>Supplier&lt;T&gt;</code> 生成 T 类型的流</p> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token class-name">Stream</span><span class="token punctuation">.</span><span class="token function">generate</span><span class="token punctuation">(</span><span class="token class-name">Math</span><span class="token operator">::</span><span class="token function">random</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">limit</span><span class="token punctuation">(</span><span class="token number">10</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">forEach</span><span class="token punctuation">(</span><span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token operator">::</span><span class="token function">print</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h4 id="_4-stream-iterate"><a href="#_4-stream-iterate" class="header-anchor">#</a> 4.Stream.iterate()</h4> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token class-name">Stream</span><span class="token punctuation">.</span><span class="token function">iterate</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">,</span> n <span class="token operator">-&gt;</span> n <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">limit</span><span class="token punctuation">(</span><span class="token number">10</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">forEach</span><span class="token punctuation">(</span><span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token operator">::</span><span class="token function">print</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h4 id="_5-stream-builder"><a href="#_5-stream-builder" class="header-anchor">#</a> 5.Stream.builder()</h4> <p>建造者模式构建一个<code>builder</code>对象</p> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token class-name">Stream<span class="token punctuation">.</span>Builder</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">String</span><span class="token punctuation">&gt;</span></span> builder <span class="token operator">=</span> <span class="token class-name">Stream</span><span class="token punctuation">.</span><span class="token function">builder</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
builder<span class="token punctuation">.</span><span class="token function">add</span><span class="token punctuation">(</span><span class="token string">&quot;a&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
builder<span class="token punctuation">.</span><span class="token function">add</span><span class="token punctuation">(</span><span class="token string">&quot;b&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// 创建流</span>
builder<span class="token punctuation">.</span><span class="token function">build</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><h4 id="_6-arrays-stream"><a href="#_6-arrays-stream" class="header-anchor">#</a> 6.Arrays.stream()</h4> <p>Arrays 类中有一个名为 <code>stream()</code> 的静态方法用于把数组转换成流</p> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token class-name">Arrays</span><span class="token punctuation">.</span><span class="token function">stream</span><span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token class-name">String</span><span class="token punctuation">[</span><span class="token punctuation">]</span> <span class="token punctuation">{</span> <span class="token string">&quot;a&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;b&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;c&quot;</span> <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">forEach</span><span class="token punctuation">(</span><span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token operator">:</span>print<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h4 id="_7-intstream-range"><a href="#_7-intstream-range" class="header-anchor">#</a> 7.IntStream.range()</h4> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token class-name">IntStream</span><span class="token punctuation">.</span><span class="token function">range</span><span class="token punctuation">(</span><span class="token number">10</span><span class="token punctuation">,</span> <span class="token number">20</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">sum</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//求10-20的序列和</span>
<span class="token class-name">IntStream</span><span class="token punctuation">.</span><span class="token function">range</span><span class="token punctuation">(</span><span class="token number">10</span><span class="token punctuation">,</span> <span class="token number">20</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">forEach</span><span class="token punctuation">(</span><span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token operator">::</span><span class="token function">print</span><span class="token punctuation">)</span><span class="token punctuation">;</span>	<span class="token comment">// 循环输出 10 - 20</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><h4 id="_8-随机数"><a href="#_8-随机数" class="header-anchor">#</a> 8.随机数</h4> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token class-name">Random</span> rd <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Random</span><span class="token punctuation">(</span><span class="token number">50</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// 产生一个随机流</span>
rd<span class="token punctuation">.</span><span class="token function">ints</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">boxed</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// 从10-20之间随机产生随机数</span>
rd<span class="token punctuation">.</span><span class="token function">ints</span><span class="token punctuation">(</span><span class="token number">10</span><span class="token punctuation">,</span> <span class="token number">20</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">boxed</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// 控制流的大小</span>
rand<span class="token punctuation">.</span><span class="token function">ints</span><span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">boxed</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// 控制流的大小和界限</span>
rand<span class="token punctuation">.</span><span class="token function">ints</span><span class="token punctuation">(</span><span class="token number">3</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">,</span> <span class="token number">9</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">boxed</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div><h4 id="_9-正则表达式"><a href="#_9-正则表达式" class="header-anchor">#</a> 9.正则表达式</h4> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token class-name">Pattern</span><span class="token punctuation">.</span><span class="token function">compile</span><span class="token punctuation">(</span><span class="token string">&quot;[.,?]+&quot;</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">splitAsStream</span><span class="token punctuation">(</span><span class="token string">&quot;a,b,c,d,e&quot;</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">forEach</span><span class="token punctuation">(</span><span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token operator">::</span><span class="token function">print</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h3 id="optional类"><a href="#optional类" class="header-anchor">#</a> Optional类</h3> <p><strong>解决空指针异常问题</strong></p> <h4 id="_1-便利函数"><a href="#_1-便利函数" class="header-anchor">#</a> 1.便利函数</h4> <table><thead><tr><th>方法</th> <th>用途</th></tr></thead> <tbody><tr><td>ifPresent()</td> <td>是否有值存在，存在放回 true，否则返回 false</td></tr> <tr><td>ifPresent(Consumer)</td> <td>当值存在时调用 Consumer，否则什么也不做</td></tr> <tr><td>orElse(otherObject)</td> <td>如果值存在则直接返回，否则生成 otherObject</td></tr> <tr><td>orElseGet(Supplier)</td> <td>如果值存在则直接返回，否则使用 Supplier 函数生成一个可替代对象</td></tr> <tr><td>orElseThrow(Supplier)</td> <td>如果值存在则直接返回，否则使用 Supplier 函数生成一个异常</td></tr></tbody></table> <h4 id="_2-创建optional"><a href="#_2-创建optional" class="header-anchor">#</a> 2.创建Optional</h4> <ul><li>empty()：生成一个空的Optional</li> <li>of(value)：将一个非空值包装到Optional里面</li> <li>ofNullable(value)：针对一个可能为空的值，为空时自动生成Optional.empty，否则将值包装到Optional里面</li></ul> <h4 id="_3-optional对象操作"><a href="#_3-optional对象操作" class="header-anchor">#</a> 3.Optional对象操作</h4> <table><thead><tr><th>方法</th> <th>用途</th></tr></thead> <tbody><tr><td>filter(Predicate)</td> <td>对 Optional 中的内容应用 Predicate 并将结果返回。如果 Optional 不满足 Predicate，将 Optional 转化为空 Optional 。如果 Optional 已经为空，则直接返回空 Optional</td></tr> <tr><td>map(Function)</td> <td>如果 Optional 不为空，应用 Function 于 Optional 中的内容，并返回结果，否则直接返回 Optional.empty</td></tr> <tr><td>flatMap(Function)</td> <td>一般应用于已生成 Optional 的映射函数，所以 <code>flatMap()</code> 不会像 <code>map()</code> 那样将结果封装在 Optional 中</td></tr></tbody></table></div></section> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated: </span> <span class="time">2022/12/27 下午4:35:04</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev"><a href="/docs/java/base/2_SPI.html" class="prev">
          Spi机制
        </a></span> <span class="next"><a href="/docs/java/base/4_bigdecimal.html">
          BigDecimal
        </a></span></p></div> <div class="comments-wrapper"><!----></div></main></div> <!----></div> <ul class="sub-sidebar sub-sidebar-wrapper" style="width:12rem;" data-v-6986a797 data-v-6f8f7dda><li class="level-3" data-v-6986a797><a href="/docs/java/base/3_stream.html#流概述" class="sidebar-link reco-side-流概述" data-v-6986a797>流概述</a></li><li class="level-3" data-v-6986a797><a href="/docs/java/base/3_stream.html#流创建" class="sidebar-link reco-side-流创建" data-v-6986a797>流创建</a></li><li class="level-3" data-v-6986a797><a href="/docs/java/base/3_stream.html#optional类" class="sidebar-link reco-side-optional类" data-v-6986a797>Optional类</a></li></ul></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div><div class="kanbanniang" data-v-5775ee02><div class="banniang-container" style="display:;" data-v-5775ee02><div class="messageBox" style="right:68px;bottom:290px;display:none;" data-v-5775ee02>
      欢迎来到我的博客
    </div> <div class="operation" style="right:90px;bottom:40px;display:;" data-v-5775ee02><i class="kbnfont kbn-ban-home ban-home" data-v-5775ee02></i> <i class="kbnfont kbn-ban-message message" data-v-5775ee02></i> <i class="kbnfont kbn-ban-close close" data-v-5775ee02></i> <a target="_blank" href="https://vuepress-theme-reco.recoluan.com/views/plugins/kanbanniang.html" data-v-5775ee02><i class="kbnfont kbn-ban-info info" data-v-5775ee02></i></a> <i class="kbnfont kbn-ban-theme skin" style="display:;" data-v-5775ee02></i></div> <canvas id="banniang" width="260px" height="320" class="live2d" style="right:90px;bottom:-20px;opacity:0.9;" data-v-5775ee02></canvas></div> <div class="showBanNiang" style="display:none;" data-v-5775ee02>
    看板娘
  </div></div><!----><div></div><!----><div class="RibbonAnimation"></div><div class="Sakura" data-v-248d85d6><canvas id="canvas_sakura" style="z-index:-1;" data-v-248d85d6></canvas></div></div></div>
    <script src="/assets/js/app.cc8e6958.js" defer></script><script src="/assets/js/3.ff5b5364.js" defer></script><script src="/assets/js/1.5d50350e.js" defer></script><script src="/assets/js/26.c1dd7331.js" defer></script>
  </body>
</html>
